#############################################################################
# Makefile for building: UpyunGUI
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\UpyunGUI\UpyunGUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\UpyunGUI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\UpyunGUI.pdb $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets" -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork" -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui" -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtANGLE" -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"debug" -I"." -I"." -I"..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Widgetsd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Networkd.lib D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Guid.lib D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\UpyunGUI\main.cpp \
		..\UpyunGUI\widget.cpp \
		..\upyun_client.cpp \
		..\upyun_client_impl.cpp \
		..\UpyunGUI\dialoglogin.cpp debug\moc_widget.cpp \
		debug\moc_upyun_client.cpp \
		debug\moc_upyun_client_impl.cpp \
		debug\moc_dialoglogin.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\upyun_client.obj \
		debug\upyun_client_impl.obj \
		debug\dialoglogin.obj \
		debug\moc_widget.obj \
		debug\moc_upyun_client.obj \
		debug\moc_upyun_client_impl.obj \
		debug\moc_dialoglogin.obj

DIST          = 
QMAKE_TARGET  = UpyunGUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = UpyunGUI.exe
DESTDIR_TARGET = debug\UpyunGUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpyunGUI}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpyunGUI}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpyunGUI}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\UpyunGUI}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialoglogin.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\UpyunGUI.exe.embed.manifest">debug\UpyunGUI.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\UpyunGUI.exe.embed.manifest del debug\UpyunGUI.exe.embed.manifest
	if exist debug\UpyunGUI.exe.embed.manifest copy /Y debug\UpyunGUI.exe.embed.manifest debug\UpyunGUI.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\UpyunGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\UpyunGUI.exe_manifest.res)
debug\UpyunGUI.exe_manifest.res
!ENDIF
<<
	if exist debug\UpyunGUI.exe_manifest.bak fc /b debug\UpyunGUI.exe.embed.manifest debug\UpyunGUI.exe_manifest.bak >NUL || del debug\UpyunGUI.exe_manifest.bak
	if not exist debug\UpyunGUI.exe_manifest.bak rc.exe /fodebug\UpyunGUI.exe_manifest.res debug\UpyunGUI.exe_manifest.rc
	if not exist debug\UpyunGUI.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\UpyunGUI.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\UpyunGUI.exe_manifest.res
<<
	if exist debug\UpyunGUI.exe_manifest.bak del debug\UpyunGUI.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\UpyunGUI\UpyunGUI.pro

qmake_all: FORCE

dist:
	$(ZIP) UpyunGUI.zip $(SOURCES) $(DIST) ..\UpyunGUI\UpyunGUI.pro ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\uic.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\lex.prf ..\UpyunGUI\UpyunGUI.pro D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Widgetsd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Networkd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Guid.prl D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Cored.prl D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/libEGLd.prl D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\upyun_client.obj debug\upyun_client_impl.obj debug\dialoglogin.obj debug\moc_widget.obj debug\moc_upyun_client.obj debug\moc_upyun_client_impl.obj debug\moc_dialoglogin.obj
	-$(DEL_FILE) debug\UpyunGUI.exp debug\UpyunGUI.ilk debug\UpyunGUI.idb debug\UpyunGUI.exe.embed.manifest debug\UpyunGUI.exe_manifest.rc debug\UpyunGUI.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\UpyunGUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp debug\moc_upyun_client.cpp debug\moc_upyun_client_impl.cpp debug\moc_dialoglogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_upyun_client.cpp debug\moc_upyun_client_impl.cpp debug\moc_dialoglogin.cpp
debug\moc_widget.cpp: ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\UpyunGUI\widget.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\UpyunGUI\widget.h -o debug\moc_widget.cpp

debug\moc_upyun_client.cpp: ..\upyun_client_global.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QList \
		..\upyun_client.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\upyun_client.h -o debug\moc_upyun_client.cpp

debug\moc_upyun_client_impl.cpp: ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\upyun_client_impl.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\upyun_client_impl.h -o debug\moc_upyun_client_impl.cpp

debug\moc_dialoglogin.cpp: ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\UpyunGUI\dialoglogin.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\UpyunGUI\dialoglogin.h -o debug\moc_dialoglogin.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialoglogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialoglogin.h
ui_widget.h: ..\UpyunGUI\widget.ui
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe ..\UpyunGUI\widget.ui -o ui_widget.h

ui_dialoglogin.h: ..\UpyunGUI\dialoglogin.ui
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\uic.exe ..\UpyunGUI\dialoglogin.ui -o ui_dialoglogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\UpyunGUI\main.cpp ..\UpyunGUI\widget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qinputmethod.h

debug\widget.obj: ..\UpyunGUI\widget.cpp ..\UpyunGUI\widget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QWidget \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_widget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QAction \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qaction.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qactiongroup.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QApplication \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QButtonGroup \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QHBoxLayout \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qboxlayout.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qlayout.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qgridlayout.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QHeaderView \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qheaderview.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qframe.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qstyleoption.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qvalidator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregularexpression.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qslider.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qabstractslider.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qstyle.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qtabbar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qtabwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qrubberband.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QLabel \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qlabel.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QPushButton \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qpushbutton.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QTreeWidget \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qtreewidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qtreeview.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QVBoxLayout \
		..\upyun_client.h \
		..\upyun_client_global.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QList

debug\upyun_client.obj: ..\upyun_client.cpp ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QEventLoop \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\upyun_client.h \
		..\upyun_client_global.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QList \
		..\upyun_client_impl.h

debug\upyun_client_impl.obj: ..\upyun_client_impl.cpp ..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrlQuery \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QCryptographicHash \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\upyun_client_impl.h

debug\dialoglogin.obj: ..\UpyunGUI\dialoglogin.cpp ..\UpyunGUI\dialoglogin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\QDialog \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qdialog.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qwidget.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpalette.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpainterpath.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qkeysequence.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qevent.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qvector2d.h \
		..\..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_dialoglogin.h

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\moc_upyun_client.obj: debug\moc_upyun_client.cpp 

debug\moc_upyun_client_impl.obj: debug\moc_upyun_client_impl.cpp 

debug\moc_dialoglogin.obj: debug\moc_dialoglogin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

