1
129
action_icons/Action_Icons.xls
action_icons/ic_add.png
action_icons/ic_add_entry.png
action_icons/ic_add_favorite.png
action_icons/ic_add_folder.png
action_icons/ic_add_to_contacts.png
action_icons/ic_advanced.png
action_icons/ic_advanced_restore.png
action_icons/ic_all.png
action_icons/ic_attach.png
action_icons/ic_bbm.png
action_icons/ic_browse.png
action_icons/ic_browser.png
action_icons/ic_buy.png
action_icons/ic_camera.png
action_icons/ic_cancel.png
action_icons/ic_cancel_selection.png
action_icons/ic_check_spelling.png
action_icons/ic_clear.png
action_icons/ic_clear_list.png
action_icons/ic_code_inspector.png
action_icons/ic_collapse.png
action_icons/ic_compose.png
action_icons/ic_connections.png
action_icons/ic_contacts.png
action_icons/ic_copy.png
action_icons/ic_copy_link.png
action_icons/ic_copy_link_image.png
action_icons/ic_copy_password.png
action_icons/ic_cut.png
action_icons/ic_decrease.png
action_icons/ic_delete.png
action_icons/ic_delete_prior.png
action_icons/ic_deselect.png
action_icons/ic_deselect_all.png
action_icons/ic_diagnostics.png
action_icons/ic_disable.png
action_icons/ic_doctype_doc.png
action_icons/ic_doctype_generic.png
action_icons/ic_doctype_music.png
action_icons/ic_doctype_pdf.png
action_icons/ic_doctype_picture.png
action_icons/ic_doctype_ppt.png
action_icons/ic_doctype_video.png
action_icons/ic_doctype_web.png
action_icons/ic_doctype_xls.png
action_icons/ic_doctype_zip.png
action_icons/ic_done.png
action_icons/ic_download.png
action_icons/ic_edit.png
action_icons/ic_edit_favorite.png
action_icons/ic_edit_list.png
action_icons/ic_edit_profile.png
action_icons/ic_email.png
action_icons/ic_enable.png
action_icons/ic_entry.png
action_icons/ic_expand.png
action_icons/ic_favorite.png
action_icons/ic_feedback.png
action_icons/ic_forward.png
action_icons/ic_forward_as_bbm.png
action_icons/ic_forward_as_email.png
action_icons/ic_forward_as_text.png
action_icons/ic_help.png
action_icons/ic_history.png
action_icons/ic_home.png
action_icons/ic_increase.png
action_icons/ic_info.png
action_icons/ic_location.png
action_icons/ic_lock.png
action_icons/ic_map.png
action_icons/ic_microphone.png
action_icons/ic_microphone_mute.png
action_icons/ic_move.png
action_icons/ic_nav_to.png
action_icons/ic_next.png
action_icons/ic_notes.png
action_icons/ic_notification.png
action_icons/ic_open.png
action_icons/ic_open_link.png
action_icons/ic_overflow_action.png
action_icons/ic_overflow_tab.png
action_icons/ic_paste.png
action_icons/ic_pause.png
action_icons/ic_phone.png
action_icons/ic_play.png
action_icons/ic_previous.png
action_icons/ic_properties.png
action_icons/ic_reload.png
action_icons/ic_rename.png
action_icons/ic_reply.png
action_icons/ic_reply_all.png
action_icons/ic_rotate.png
action_icons/ic_save.png
action_icons/ic_save_as.png
action_icons/ic_scan_barcode.png
action_icons/ic_search.png
action_icons/ic_select.png
action_icons/ic_select_all.png
action_icons/ic_select_more.png
action_icons/ic_select_text.png
action_icons/ic_select_text_all.png
action_icons/ic_settings.png
action_icons/ic_set_as_default.png
action_icons/ic_share.png
action_icons/ic_show_dialpad.png
action_icons/ic_show_vkb.png
action_icons/ic_sort.png
action_icons/ic_sort_filter.png
action_icons/ic_speaker.png
action_icons/ic_speaker_mute.png
action_icons/ic_stop.png
action_icons/ic_textmessage.png
action_icons/ic_to_bottom.png
action_icons/ic_to_top.png
action_icons/ic_view_details.png
action_icons/ic_view_grid.png
action_icons/ic_view_image.png
action_icons/ic_view_list.png
action_icons/ic_view_post.png
action_icons/ic_zoom_in.png
action_icons/ic_zoom_out.png
data.xml
images/documents.png
images/folder.png
images/upyun_logo.jpg
ItemPage.qml
Login.qml
main.qml
