#############################################################################
# Makefile for building: upyun_client
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\upyun_client\upyun_client.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DUPYUN_CLIENT_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include" -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork" -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /DLL
LIBS          = /LIBPATH:D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Network.lib D:\Qt\Qt5.2.1\5.2.1\msvc2010\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\upyun_client\upyun_client.cpp \
		..\upyun_client\upyun_client_impl.cpp release\moc_upyun_client.cpp \
		release\moc_upyun_client_impl.cpp
OBJECTS       = release\upyun_client.obj \
		release\upyun_client_impl.obj \
		release\moc_upyun_client.obj \
		release\moc_upyun_client_impl.obj

DIST          = 
QMAKE_TARGET  = upyun_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = upyun_client.dll
DESTDIR_TARGET = release\upyun_client.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\upyun_client}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\upyun_client}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\upyun_client}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\upyun_client}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\upyun_client.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\upyun_client.dll.embed.manifest /outputresource:$(DESTDIR_TARGET);2

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\upyun_client\upyun_client.pro

qmake_all: FORCE

dist:
	$(ZIP) upyun_client.zip $(SOURCES) $(DIST) ..\upyun_client\upyun_client.pro ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\mkspecs\features\lex.prf ..\upyun_client\upyun_client.pro D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Network.prl D:/Qt/Qt5.2.1/5.2.1/msvc2010/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\upyun_client.obj release\upyun_client_impl.obj release\moc_upyun_client.obj release\moc_upyun_client_impl.obj
	-$(DEL_FILE) release\upyun_client.exp release\upyun_client.dll.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_upyun_client.cpp release\moc_upyun_client_impl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_upyun_client.cpp release\moc_upyun_client_impl.cpp
release\moc_upyun_client.cpp: ..\upyun_client\upyun_client_global.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QList \
		..\upyun_client\upyun_client.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\upyun_client\upyun_client.h -o release\moc_upyun_client.cpp

release\moc_upyun_client_impl.cpp: ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\upyun_client\upyun_client_impl.h
	D:\Qt\Qt5.2.1\5.2.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\upyun_client\upyun_client_impl.h -o release\moc_upyun_client_impl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\upyun_client.obj: ..\upyun_client\upyun_client.cpp ..\upyun_client\upyun_client.h \
		..\upyun_client\upyun_client_global.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QList \
		..\upyun_client\upyun_client_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h

release\upyun_client_impl.obj: ..\upyun_client\upyun_client_impl.cpp ..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrlQuery \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurlquery.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpair.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobal.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qconfig.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmutex.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlogging.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qflags.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qurl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstring.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qchar.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiterator.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qisenum.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qregexp.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QCryptographicHash \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcryptographichash.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkReply \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QIODevice \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QString \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QVariant \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvariant.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qmap.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdebug.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qhash.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qlocale.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qvector.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qpoint.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qset.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkRequest \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QSharedDataPointer \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QUrl \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QObject \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\QSslConfiguration \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslconfiguration.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslerror.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qsslcertificate.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtNetwork\qssl.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFlags \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QDebug \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\QFile \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfile.h \
		..\..\..\..\..\..\Qt\Qt5.2.1\5.2.1\msvc2010\include\QtCore\qfiledevice.h \
		..\upyun_client\upyun_client_impl.h

release\moc_upyun_client.obj: release\moc_upyun_client.cpp 

release\moc_upyun_client_impl.obj: release\moc_upyun_client_impl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

